spring.datasource.url=jdb:postgresql://localhost5432/test_db
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.url=jdbc:postgresql://localhost:5432/test_db
spring.liquibase.user=postgres
spring.liquibase.password=pass
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5653983552:AAGkoPrRyAoTpY3_waD79QWcErQuFtWs8DQ

telegram.bot.msg.start=Hello! To create a task, send a message in the following format: 01.01.2000 10:00 Task text
telegram.bot.msg.error=Incorrect message format, please try again
telegram.bot.msg.success=Task successfully scheduled!
telegram.bot.msg.help=Bot for tasks, help not to forget your affairs, to create a task,send a message

logging.level.pro.sky.telegrambot1=info